.bg-home{
    background-image: url(Images/hero-bg-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 902px;
}
body{
  overflow-x: hidden;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.178);

    height: 80px;
}

.nav-link{
    font-size: smaller;
    margin-left: 20px;
}
.container-fluid{
    gap: 380px;
}
/* .bg-home */
.headings{
    margin-top: 250px;
    font-size: 50px;
    font-weight: bold;
}
hr{
    height: 5px;
width: 250px;
color: #FFFFFF;
margin: auto;

}
.btn1{
    padding: 10px 40px;
    border: none;
 
    background-color: #ffffff;
    margin-top: 40px;

  }
  .btn1 a{
    color: black;
    text-decoration: none;
    font-weight: lighter;
  }
  .btn2{
background-color: transparent;
border: 1px solid #FAB700;
margin-left: 15px;
  }
  .btn2 a{
color: white;

  }
  /* Cards  */
  .cardscontainer{
    width: 100%;
    height:auto;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .card{
    width: 330px;
    height: 190px;
  }
  .fa-solid ,.fas{
    color: #FAB700;
    font-size: 40px;
    text-align: center;
  }
  /* About  */
  .about{
    width: 100%;
    height: 559px;
  }
  .Aboutheading{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 43px;
    width: 1110px;
  }
  .aboutparagraph{
    color: #7F7F7F;
  }
  .text{
 
    width: 585px;
    height: 327px;
  }
  .row{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
  }
  .btnabout1{
    width: 100%;
    height: 43px;
    background-color: #FFC206;
    border: none;
    text-align: start;


  }
  .btnabout1 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: medium;
    
  
    
  }
 
  .aboutparagraph2{
    color: #7F7F7F;
    font-size: small;
  }
  .btnabout2{
    background-color: black;
    
  }
  /* Services */
  .Services{
    width: 100%;
    height: auto;
    background-color: black;
  }
  /* Donate - section  */
  .donate-section{
    height: 337px;
    width: 100%;
    background-image: url(Images/down-bg.jpg);
    background-size: cover;
    background-position: center;
  }
  /* Gallery-Section */
  .Gallery-Section{
    width: 100%;
    height: 755px;
  }
  .gallery-images{
    display: flex;
    justify-content: center;
    gap: 0px;
    align-items: center;
  }
  .gallery-images img:hover{
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
  }
  .one{
    margin-top: 100px;
  }
  /* Fun-Factor-Section */
  .Fun-Factor-Section{
    width: 100%;
    height: 300px;
    background-image: url(Images/fun-fact-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed ;
  }
  .cardscontainer3{
    display: flex;
    justify-content: space-around;
   padding-top: 100px;
  }
  .card-fun{
    width: 232px;
    height: 92px;
    text-align: center;
  }
  /* Team-Section  */
  .team{
    width: 100%;
    height: 528px;
  }
  .cardscontainer4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
  }
  /* CONTACT  */
  .contact{
    width: 100%;
    height: 625px;
  }
  form{
    width: 1170px;
    height: auto;

  }
  .submitbtn{
    background: transparent;
  height: 50px;
  width: 160px;
  border: #FAB700 3px solid;
  transition: 1s;

  }
  .submitbtn:hover{
    border: black 3px dashed;
    transition: 0.5s;
    font-weight: bold;
  }
  .Name{
    width: 100%;
    margin-bottom: 30px;
    padding: 5px 10px;
    font-size: 13px;
    border-color: #000000;
    border-width: 0px 0px 2px;
    border-style: solid;
    outline: none;
    font-family: 'cabin', sans-serif;
  }
  .col-sm-6{
    padding-right: 30px;
    padding-left: 30px;
  }
  textarea{
    max-height: 120px;
  }
  .lastbtn:hover{
    background-color: #000000;
    transition: 0.5s;


  }
  /* footer */
  footer{
    height: 300px;
    width: 100%;
    background-color: #000000;
  }
  .fa-brands{
    padding: 10px;
  }
  .fa-brands:hover{
    rotate: 360deg;
    transition: 1s;
  }
  /* Responsive */
  @media screen and (max-width: 768px) {
    .cardscontainer{
      flex-direction: column;
      height: 1100px;
    }
          
      
     
    
    .card{
      margin-top: 50px;
    }
    .about{
      height: auto;
    }
    .Gallery-Section{
      height: auto;
    }
    .gallery-images{
      flex-direction: column;
    }
    .cardscontainer4{
      flex-direction: column;
      height: auto;
    }
form button{
  width: 100%;
}
.Aboutheading{
  flex-direction: column;
  height: auto;
  width: auto;
}
.contact{
  height: auto;
}
.Name{
  width: auto;
}
.btnabout1{
  width: auto;
  margin: auto;
}


  }

  